/// <summary>
/// Enum DC Book Genre Enum (ID 50100).
/// This is all the book genres in the library
/// </summary>
enum 50100 "DC Book Genre Enum"
{
    Extensible = true;
    Value(0; " ")
    {
        Caption = ' ';
    }
    Value(10; "Adventure")
    {
        Caption = 'Adventure';
    }
    Value(20; "Biography")
    {
        Caption = 'Biography';
    }
    Value(30; "Children's")
    {
        Caption = 'Children';
    }
    Value(40; "Classic")
    {
        Caption = 'Classic';
    }
    Value(50; "Comedy")
    {
        Caption = 'Comedy';
    }
    Value(60; "Crime")
    {
        Caption = 'Crime';
    }
    Value(70; "Drama")
    {
        Caption = 'Drama';
    }
    Value(80; "Fantasy")
    {
        Caption = 'Fantasy';
    }
    Value(90; "Fiction")
    {
        Caption = 'Fiction';
    }
    Value(100; "Graphic Novels")
    {
        Caption = 'Graphic Novels';
    }
    Value(110; "History")
    {
        Caption = 'History';
    }
    Value(120; "Horror")
    {
        Caption = 'Horror';
    }
    Value(130; "Literary Fiction")
    {
        Caption = 'Literary Fiction';
    }
    Value(140; "Mystery")
    {
        Caption = 'Mystery';
    }
    Value(150; "Non-Fiction")
    {
        Caption = 'Non-Fiction';
    }
    Value(160; "Poetry")
    {
        Caption = 'Poetry';
    }
    Value(170; "Romance")
    {
        Caption = 'Romance';
    }
    Value(180; "Science Fiction")
    {
        Caption = 'Science Fiction';
    }
    Value(190; "Self-Help")
    {
        Caption = 'Self-Help';
    }
    Value(200; "Thriller")
    {
        Caption = 'Thriller';
    }
    Value(210; "Young Adult")
    {
        Caption = 'Young Adult';
    }
}

